aujourd&apos; hui est un nouveau jour !
je veux que vous vous y met@@ tiez sur @-@ le @-@ champ .
tu vois les six fenêtres sur la fa@@ ç@@ ade ?
on devrait être respec@@ tueux des opinions d&apos; au@@ tru@@ i plutôt que de les moquer .
les gens meu@@ rent , nor@@ mal@@ ement , si on les tue .
ça fonc@@ tionn@@ ait .
Tom a besoin que nous lui mon@@ tri@@ ons la route .
Con@@ tentez @-@ vous de faire votre boulot !
le train était sur le point de quitter la gare .
voici une c@@ entr@@ ale nu@@ cl@@ é@@ aire .
lorsque le ré@@ ve@@ il se décl@@ en@@ che , je ne bou@@ ge pas .
ça a le toucher de la so@@ ie .
il y a eu un accident de la route ici .
Tom ne le faisait pas souvent .
Tom n&apos; avait plus qu&apos; un mot à couper pour que de cette phrase , à jamais , dispar@@ ais@@ se notre Mary .
nous import@@ ons du café du Brésil .
mais vous ne pouvez comprendre . comment pourriez @-@ vous comprendre ce que c&apos; est que de se sentir vieille ?
pourquoi est @-@ ce que je te crois ?
tu é@@ par@@ p@@ ill@@ ais tes affaires .
ces ence@@ in@@ tes ont une bonne ré@@ ver@@ b@@ ér@@ ation .
ils étaient pend@@ us à ses lèvres .
au lieu de vous plaindre , vous devriez peut @-@ être aider .
je pense que nous pouvons gérer cela .
je suis profondément intéressé par l&apos; art .
tu es suffisamment vieux pour savoir ça .
j&apos; ai accepté son invit@@ ation .
j&apos; aimerais t&apos; entendre chanter ta nouvelle chanson .
les enfants vont à la plage aujourd&apos; hui .
pouvez @-@ vous croire que ce soit vraiment en train de se produire ?
il a rembour@@ sé le prêt avec intérê@@ ts .
je sais que tu aimes le chocolat .
je n&apos; ai jamais eu l&apos; intention que quoi que ce soit de ça n&apos; arrive .
le cer@@ f cou@@ rait seul .
pour lui le divorce est une bonne invention qui a le seul dé@@ sav@@ antage qu&apos; il faut se marier avant .
les recommand@@ ations de la comm@@ ission bi @-@ parti@@ san@@ e furent ignor@@ ées .
je n&apos; ai pas été inform@@ é d&apos; où nous al@@ li@@ ons .
ce n&apos; est pas sûr .
elle eut l&apos; intention de devenir ac@@ trice .
il ne montre jamais d&apos; ex@@ pression fac@@ i@@ ale .
il a voyag@@ é autour du monde en quatre @-@ ving@@ ts jours par ses propres mo@@ yens .
rendez @-@ en la mét@@ é@@ o responsable !
je peux vous l&apos; expliquer mais je ne peux pas le comprendre à votre place !
honte à toi à cause de ton dé@@ courag@@ ement !
il est sorti de la pièce sans dire un mot .
je voudrais sou@@ scri@@ re une assurance maladie .
il des@@ cen@@ dit de la colline .
les filles ont pou@@ ff@@ é .
quiconque s&apos; y trouve @-@ t @-@ il ?
je n&apos; ai pas peur des femmes .
la foule en colère retour@@ na des voitures et bri@@ sa des vi@@ tr@@ ines .
je dé@@ mis@@ si@@ onne .
je sais qu&apos; il est occupé .
l&apos; homme et son cheval qui étaient tomb@@ és au bas de la fal@@ aise ont été rapidement se@@ cour@@ us .
elle est très rus@@ ée .
il s&apos; ag@@ issait d&apos; un com@@ promis .
il a tendance à oublier .
un tiens vaut mieux que deux tu l&apos; au@@ ras .
si tu es occupé , je t&apos; aider@@ ai .
tourne à droite au prochain car@@ refour .
vous avez l&apos; air occupée .
elles ont ri de leur erreur .
Tom n&apos; a pas mangé la pomme que vous lui avez donnée .
les oiseaux ont des ni@@ ds , les arai@@ gn@@ ées ont des to@@ iles et les êtres humains ont l&apos; amitié .
dix ans se sont é@@ coul@@ és .
je suis piég@@ ée .
Marie hé@@ site à prendre encore un morceau de gâteau .
j&apos; ai laissé certains docu@@ ments import@@ ants pour la société à mon dom@@ ic@@ ile . désolé , mais pourriez @-@ vous , je vous prie , aller me les chercher maintenant ?
&quot; écoute @-@ moi &quot; , dit le Dé@@ mon , en pos@@ ant sa main sur ma tête .
vous auriez dû arrêter .
il s&apos; est f@@ oul@@ é la chev@@ ille .
Tom semble plus âgé qu&apos; il ne l&apos; est réellement .
je regardais la scène en re@@ tenant mon souffle .
Marie a fait connaissance de son petit ami à Paris .
rem@@ ettez @-@ leur vos papiers .
êtes @-@ vous toujours mariés ?
vous devez régler par avance .
en K@@ aby@@ lie on parle la langue k@@ aby@@ le .
elle tour@@ na la page de son livre .
oui , tu devrais porter du rouge à lèvres pour la S@@ ain@@ t @-@ V@@ al@@ enti@@ n .
Tom n&apos; est pas souvent invité aux soirées .
tu vois les mots que j&apos; ai tap@@ és sur l&apos; écr@@ an , mais tu ne vois pas les larmes que j&apos; ai fait tomber sur le clav@@ ier .
donne @-@ m&apos; en un bout .
que voulez @-@ vous boire avec votre repas ?
elle vit près de la plage .
je veux hab@@ iter dans un châ@@ teau .
ne vois @-@ tu pas le mo@@ dèle ?
je ne sors pas avec des filles .
sois respec@@ tueuse !
il peut nager vite .
il vit une jolie fille .
les fenêtres étaient ouvertes .
Tom voulait rentrer chez lui tôt .
j&apos; ai oublié ma carte de dé@@ bit à la maison .
vous êtes fi@@ ables .
Mary a lancé une pomme de terre par la fenêtre .
tout le monde mérite une seconde chance .
je trouve que le mieux con@@ s@@ iste à trouver un équi@@ libre har@@ mon@@ i@@ eux entre l&apos; origin@@ alité et la con@@ form@@ ité à un can@@ on ri@@ gou@@ reux .
je me rappelle l&apos; avoir rencontrée quelque part .
je ram@@ ène une pizza chez moi .
c&apos; est ici que tout s&apos; est produit .
bientôt vos efforts seront récom@@ pens@@ és .
est @-@ ce que le café est chaud ?
merci de te joindre à nous .
il est dommage que vous ne puissiez voyager avec nous .
je me demande ce qui est arrivé à Paul .
tu sais où me trouver si tu as besoin de quoi que ce soit .
personne ne connaît son nom .
je vois dans votre jeu .
le vent souffle très fort .
je ne savais pas que vous étiez encore ici .
nous avons parlé de tout ce qui nous pass@@ ait par la tête .
je n&apos; ai pas de beaucoup de temps .
ne vous sentez @-@ vous pas stupide , maintenant ?
le téléphone de Tom peut prendre des photos .
que veux @-@ tu que le message soit ?
maman a dit que je suis tombé malade car je suis sorti dehors en ayant les cheveux mou@@ ill@@ és .
de combien de four@@ ch@@ ettes as @-@ tu besoin ?
j&apos; ai rarement vu un dan@@ s@@ eur aussi gr@@ aci@@ eux .
j&apos; ai loupé une autre chance .
je ne sais pas comment prendre contact avec vous .
voulez @-@ vous vous joindre à moi pour déjeuner ?
toutes ces lettres vous sont ad@@ ress@@ ées .
Tom savait où il avait mis ses clés .
vous pou@@ viez compter jusqu&apos; à dix lorsque vous étiez deux .
je viens de le trouver .
Tom rigo@@ le .
savez @-@ vous le quanti@@ ème est aujourd&apos; hui ?
le pauvre chat a été écrasé par un camion .
je ne veux pas être impliqué dans cette affaire .
il n&apos; y a absolument aucun problème .
j&apos; étais b@@ oul@@ ever@@ sé .
le garçon était assez intelligent pour résoudre l&apos; énigme .
je vis avec un por@@ c @-@ é@@ pic .
je te suis reconnaiss@@ ant pour ton travail .
le système est tru@@ qué .
un arti@@ ste doit avoir le sens des coul@@ eurs .
e@@ h bien ! quoi donc , on déjeu@@ ne sans moi !
vous par@@ aiss@@ ez fatiguée .
Tom est peut @-@ être amoureux .
regardez le comp@@ teur .
Thomas en@@ fi@@ la des vêtements propres .
ma mère a acheté deux bouteilles de j@@ us d&apos; orange .
toutes choses ég@@ ales par aill@@ eurs , le résultat est meilleur que je ne l&apos; esp@@ é@@ rais .
je dev@@ ine juste neuf fois sur dix .
c&apos; est une belle p@@ aire de jambes .
c&apos; est pour cette raison qu&apos; il a quitté l&apos; école .
&quot; as @-@ tu fini ? &quot; &quot; au contraire . je n&apos; ai même pas commencé &quot; .
il n&apos; aime pas le bœuf , moi non plus .
où es @-@ tu allé à l&apos; école ?
ne me dis@@ tr@@ ais pas de mon travail , je te prie .
enseigner nous apprend .
je vais te dire un petit secret .
je n&apos; ai pas peur du tout .
il était ac@@ compag@@ né de sa petite amie .
son bureau se trouve près de la gare .
Tom était assis sous un arbre , bu@@ v@@ ant du vin .
j&apos; esp@@ é@@ rais vous rencontrer .
ne travaille pas trop dur !
pouvez @-@ vous laver mon jean ?
parles @-@ tu le mal@@ tais ?
je suis aussi curi@@ eux que toi .
Oh , comme nous avons ri !
quel est votre emploi ?
cette photo ne lui rend pas justice .
n&apos; interrom@@ p@@ ez pas quand nous sommes en discus@@ sion .
c&apos; est parce qu&apos; on m&apos; a demandé de venir que je suis là .
j&apos; aurais vraiment voulu pouvoir venir avec toi , mais je ne peux pas .
il est sage de ne mettre ni crain@@ te , ni espér@@ ance dans l&apos; avenir in@@ certain .
notre classe compte 2@@ 5 garçons et 2@@ 0 filles .
c@@ asse @-@ toi avant qu&apos; ils ne te vo@@ ient ici .
je me trouve actuellement avec eux .
une fois que j&apos; aurai pris ma retraite , je consac@@ r@@ erai tout mon temps à Tatoeba .
ce n&apos; est qu&apos; une plaisan@@ terie .
je n&apos; ai pas de sœur .
S@@ am est plus jeune que Tom de deux ans .
puis @-@ je emprunter votre vélo ?
qu&apos; est @-@ ce qu&apos; il aime , ton père ?
quelle cat@@ as@@ trop@@ he !
car les requ@@ ins , nous les v@@ îmes non pas à l&apos; un@@ ité , ni par di@@ z@@ aines , ni par c@@ ent@@ aines , mais par milliers et my@@ ri@@ ades . croyez @-@ moi , il y a davantage de requ@@ ins dans la mer que de mor@@ tels sur terre .
tu devrais te lever tôt .
l&apos; amour a horreur de tout ce qui n&apos; est pas lui @-@ même .
il sera de retour dans dix minutes .
si je voulais vous effray@@ er , je vous aurais dit ce dont j&apos; ai rêv@@ é il y a quelques semaines .
vous n&apos; êtes pas encore morte .
je connais un bon restaurant qui est bon marché .
qui est le responsable ?
essayer de trouver le bonheur ne fait que vous rendre mal@@ heureux .
je désire parler à une avo@@ c@@ ate .
il a ven@@ gé son père dé@@ fun@@ t .
elle l&apos; a appréci@@ é .
j&apos; ai mal partout .
pourquoi ne t&apos; assi@@ e@@ ds @-@ tu pas ?
arrête de fri@@ mer !
le temps est très froid à I@@ st@@ am@@ bou@@ l .
je te fais une fav@@ eur .
vous étiez effray@@ ées , n&apos; est @-@ ce pas ?
je n&apos; aime pas le go@@ ût des o@@ ign@@ ons .
jamais ils ne retourn@@ èrent dans leur pays .
quand avez @-@ vous l&apos; intention de commencer ?
pourquoi les étoiles s@@ cin@@ till@@ ent @-@ elles ?
quand je suis arrivé à la maison , il regardait la télévision .
elle l&apos; a appelé Charles .
elle chan@@ ta mieux que lui .
j&apos; ai fait une proposition .
que prévoyez @-@ vous de faire ce soir ?
je cr@@ ains que vous ne puissiez pas faire cela .
il y a du lait dans le réfrigérateur .
j&apos; ignore son adresse .
je ne vous re@@ proche pas de le faire .
j&apos; ai une amie qui vit à Kyoto .
je pense que tu es trop difficile .
j&apos; ouvris la fenêtre , afin de laisser entrer de l&apos; air frais .
je ne pus m&apos; empêcher de rigoler .
Ap@@ pu@@ yez sur n&apos; importe quelle touche pour continuer .
je ne suis pas rac@@ iste .
le feu , poussé par un vent d&apos; est , a détruit le centre de la ville .
tu as l&apos; air terrible .
Excusez @-@ moi de vous avoir fait attendre si longtemps .
bien sûr que j&apos; irai .
cette montagne est difficile à es@@ cal@@ ader .
nous avions besoin de ça .
pouvez @-@ vous son@@ ger à meilleure manière ?
tu es à court de bo@@ issons .
appelle @-@ moi si vous voulez que nous fas@@ sions quelque chose ensemble , demain .
et à quelle heure va @-@ t @-@ on be@@ c@@ qu@@ eter , avec tout ça ?
quel est celui de tes amis le plus intéressant ?
soyez plus genti@@ lles avec votre frère !
fous le cam@@ p d&apos; ici !
on ne m&apos; a pas dit ça .
elle a bri@@ sé la tasse en plus .
un jour , il march@@ a le long de la rue .
nous nous re@@ verrons un jour .
elles se sont cach@@ ées dans la c@@ ave .
je suis dan@@ seu@@ se .
mon père était enseignant .
je commence à me sentir dés@@ espér@@ ée .
le concert fut un succès .
Re@@ pren@@ ons là où nous en sommes res@@ tés hier .
selon moi , ce n&apos; est pas une bonne idée .
tu étais terri@@ fié , n&apos; est @-@ ce pas ?
finalement il les invit@@ a tous à partager le gâteau .
est @-@ ce que ce lac est prof@@ ond ?
les tor@@ tues mar@@ ines n&apos; ont pas de dents .
comment le prends @-@ tu ?
nous vivons ensemble .
a @-@ t @-@ il neig@@ é hier ?
êtes @-@ vous du coin ?
vous habit@@ ez où ?
il n&apos; y a pas de cadeau plus précieux que la confiance .
vous n&apos; êtes pas forc@@ ées de répondre .
T@@ rang m&apos; a demandé si elle pouvait partager mon lit .
ma montre s&apos; était arrêtée et je ne savais pas quelle heure il était .
ils m&apos; ont souhai@@ té la bien@@ venue .
je voudrais t&apos; embrasser .
A@@ mus@@ ez @-@ vous bien !
êtes @-@ vous amoureuse de Layla ?
il avait une douc@@ eur qui atti@@ rait les femmes .
Char@@ gez !
il aime le thé .
de qui est @-@ il l&apos; ami ?
ce matin j&apos; ai raté de cinq minutes le train de 8@@ h@@ 30 .
ce couver@@ cle est trop serré pour que je puisse l&apos; ouvrir .
il me faut retourner au travail .
Mike et Ken sont amis .
à t&apos; entendre , tu n&apos; es pas très sûre .
n&apos; est @-@ ce pas mi@@ g@@ non ?
ils ram@@ ass@@ èrent des co@@ qu@@ ill@@ ages sur la plage .
qu&apos; as @-@ tu dit , exactement ?
il parti@@ t pour Paris .
le mess@@ ager parti@@ t pour Londres en secret .
je ne travaillerai en aucune manière dimanche .
c&apos; est difficile pour un vieil homme de changer sa manière de vivre .
l&apos; air est un mélang@@ e de différents g@@ a@@ z .
les mal@@ entend@@ us , ça arrive .
est @-@ ce que ça va aller ?
que t&apos; arrive @-@ t @-@ il ? tu ne m&apos; as pas parlé depuis un moment déjà .
tu ne connais rien d&apos; I@@ stanbul .
elle ne travaill@@ ait que pour l&apos; argent .
je ne veux plus en parler .
Ch@@ at@@ onne la ch@@ at@@ te entre dans la voiture pour aller faire un tour .
cette histoire tient @-@ elle la route ?
Mi@@ ch@@ a@@ el Jackson est mort .
voudrais @-@ tu venir à ma fête ?
l&apos; hôtel est en feu .
nous pen@@ sions qu&apos; il allait nous sou@@ tenir .
son comportement n&apos; est pas normal pour une jeune fille .
tu n&apos; as rien vu .
cette pièce est trop grande .
ces problèmes seront ré@@ sol@@ us dans un proche avenir .
l&apos; avion de Sami s&apos; est écrasé dans le champ .
il ne veut pas en parler .
je suis tout à fait prête .
mon ordinateur ne dé@@ marre plus .
je suis à Boston depuis moins d&apos; un mois .
Tom ne m&apos; a pas dit qu&apos; il ne pouvait pas parler français .
tu as découvert la différence entre ces deux photos ?
il semble que la sai@@ son des pluies ait commencé .
je t&apos; ai dit que c&apos; était ridicule .
de quelle couleur était la pomme qu&apos; il t&apos; a donnée ?
ils sur@@ v@@ écu@@ rent , même si l&apos; im@@ meu@@ ble fut détruit .
qui veut aller faire les cour@@ ses ?
il devait être fou pour dire une chose pareille .
mon cœur batt@@ ait plus fort à l&apos; approche de mon tour .
ce n&apos; est pas du jeu ! vous avez vu mes cartes dans la glace !
elle était si belle que le fils du march@@ and ne put s&apos; empêcher de s&apos; ag@@ en@@ ou@@ iller pour lui baiser la main .
je ris pour que tu sois heureux .
si je vous connaissais mieux , peut @-@ être vous aurais @-@ je laissé entrer .
je veux aller là @-@ bas encore une fois .
je commence à être habitu@@ ée à faire ceci .
il a écrit un livre sur sa con@@ version à l&apos; Is@@ l@@ am .
je l&apos; ai trouvé au gr@@ en@@ ier .
j&apos; ignore comment vous contac@@ ter .
je l&apos; ai invitée à aller voir un film .
Tom ex@@ pose les choses comme elles sont .
je suis sûr que tu me racon@@ ter@@ as ce que je veux savoir .
comment est le temps là @-@ bas ?
une vérité mathé@@ matique n&apos; est ni simple ni compli@@ quée , elle est .
il étudie l&apos; histoire à l&apos; université .
c&apos; est un tel fri@@ m@@ eur !
puis @-@ je y réfléchir ?
c&apos; est la lu@@ tte fin@@ ale .
elles sont très intelligen@@ tes .
vous l&apos; avez accusé d&apos; avoir volé le vélo .
pourquoi ne discu@@ ter@@ ions @-@ nous pas un moment ?
j&apos; ai ai@@ dé mes parents pour les t@@ â@@ ches mé@@ nag@@ ères .
il connaît bien M. D@@ av@@ id@@ son .
retourne là où tu as commencé .
ça ne m&apos; est d&apos; aucune utili@@ té .
rapporte @-@ moi toutes les informations que tu peux sur cette affaire .
je suis allé à Boston en train .
Tom devrait peut @-@ être faire plus attention en classe .
tu dor@@ mais , n&apos; est @-@ ce pas ?
il n&apos; y a pas de dro@@ gues , ici .
c&apos; est ce qui compte .
ils ont traversé la frontière .
donnez @-@ moi le mic@@ r@@ o !
je n&apos; ai jamais pensé que je re@@ ver@@ rais votre visage .
nous jou@@ ions au ru@@ g@@ by .
je suis né en 198@@ 2 à A@@ th@@ è@@ nes , où je vis encore aujourd&apos; hui .
je me sens beaucoup plus en sécurité , maintenant .
Tom remarqu@@ a que les mains de Mary trembl@@ aient .
demain , je prendrai les livres à la bibliothèque .
tu as dû avoir tort .
Tom chante toujours sous la douche .
les Canadi@@ ens sont nos amis .
laissez cette boîte là où elle est .
il a mal à la tête .
êtes @-@ vous né là @-@ bas ?
vois @-@ tu un bateau à l&apos; ho@@ ri@@ z@@ on ?
Dé@@ ci@@ d@@ ons ensemble où aller en premier .
s&apos; il vous plaît , rem@@ p@@ lis@@ sez ce questionnaire et envoy@@ ez @-@ le @-@ nous .
je veux être seul un moment .
cette jupe est bon marché .
je suis en train de jouer avec mes amis .
je pense que vous avez raison .
ne tri@@ che pas .
puis @-@ je prendre votre commande ?
je ne comprends pas et je ne suis pas habitué à ne pas comprendre . Ex@@ pli@@ que @-@ le à nouveau , s&apos; il te plait .
Tom a bu à la bouteille .
par@@ tez tout de suite , ou vous serez en retard .
je t&apos; ai command@@ é un verre .
ils sont partis très loin .
ils n&apos; ont probablement pas fait l&apos; amour .
téléphone @-@ lui .
H@@ é , ton chien vient de me mor@@ dre .
j&apos; aime particulièrement votre gâteau au chocolat .
Tom est l&apos; homme le plus grand que j&apos; aie jamais vu .
vous ne devriez pas y aller seu@@ les .
il en va de votre devoir .
le médecin lui a pres@@ crit de prendre des vacances .
je suis so@@ bre depuis trois ans .
il n&apos; aura aucune chance de gagner son cœur .
c&apos; est vieux comme le monde .
tenez ceci !
c&apos; est mon cheval .
il était capable de nager à travers la rivière quand il était adoles@@ cent .
combien de go@@ s@@ ses avez @-@ vous ?
regarde ces prix .
tu es le che@@ f .
je porte peu d&apos; intérêt à l&apos; Hi@@ stoire .
il étudie en moyenne dix heures par jour .
je t&apos; aime de plus en plus chaque jour .
il était sur@@ prenant qu&apos; elle ait dit ça .
elle ne boit pas .
j&apos; aimerais te dire quelque chose en privé .
ne t&apos; im@@ mis@@ ce pas là @-@ dedans !
il la prit dans ses bras .
tu es en train de mentir .
êtes @-@ vous certaine que c&apos; est ce que vous voulez ?
je ne pense pas arriver à faire encore ça .
elles ont loupé la date limite .
il jeta la lettre dans le feu .
la proposition est accep@@ tée .
va chercher ta mère !
on mange de bons repas dans cette pen@@ sion .
qu&apos; avez @-@ vous dans la main ?
je suis au courant depuis des années .
Tom a re@@ bon@@ di juste à temps .
elle achet@@ a une p@@ aire de bo@@ ttes .
j&apos; ense@@ igne ici .
étiez @-@ vous vraiment énerv@@ ée ?
elle a ni@@ é l&apos; avoir rencontré .
arrête de me criti@@ quer !
j&apos; aimerais y aller mais je n&apos; ai pas de voiture .
il la du@@ pa .
soyez genti@@ lles !
j&apos; attends mon amie .
je m&apos; as@@ sois souvent tard le soir pour lire .
je pense qu&apos; il faut que j&apos; y réfléch@@ is@@ se .
c&apos; est quoi cette photo dans ton cas@@ ier ?
qui commande ici ?
le cour@@ rier est distribu@@ é chaque jour .
n&apos; avez @-@ vous rien appris de vos erreurs ?
tu vas le comprendre tout de suite .
après dix ans comme parten@@ aires en affaires , ils ont décidé de se sépar@@ er .
lisez autant que possible !
j&apos; ai bâ@@ illé .
je n&apos; arrive pas à mettre le doigt sur le problème .
il port@@ a la main à son front .
je ne veux pas te mettre dans la merde .
c&apos; est un exper@@ t de la pêche .
j&apos; ai eu cette machine à écrire à prix cassé .
nous d@@ ress@@ âmes notre tente à l&apos; om@@ bre d&apos; un grand arbre .
elle fut en@@ ter@@ rée viv@@ ante .
Tatoeba : parce qu&apos; une langue est bien davantage que la som@@ me de ses mots .
notre école est de l&apos; autre côté de la gare .
vous avez un bon avocat .
l&apos; hé@@ li@@ cop@@ tère est si utile qu&apos; un jour il pourrait rem@@ plac@@ er les voitures et les tr@@ ains .
Tom a envoyé beaucoup de lettres à Marie .
t&apos; am@@ uses @-@ tu ?
elle s&apos; est amus@@ ée avec lui .
Tom manque de confiance en lui .
tous les hommes sont ég@@ aux devant la loi .
c&apos; est plutôt ir@@ onique .
j&apos; ai certainement eu beaucoup de chance .
il se ré@@ ve@@ illa au milieu de la nuit .
tu as envoyé le pa@@ qu@@ et par avion .
la viande est dure .
es @-@ tu oubli@@ eux ?
j&apos; avais un terrible mal d&apos; es@@ tomac .
je lui donn@@ erai votre message quand il viendra .
Tom n&apos; avait aucun al@@ li@@ é , mais il se faisait différents ennem@@ is .
leurs vies d&apos; épou@@ x fut un bonheur ab@@ solu .
j&apos; ai été beaucoup ai@@ dée .
Tom a peut @-@ être eu un accident .
j&apos; ai très envie d&apos; aller en Australie .
ton l@@ anc@@ er est bien meilleur que le mien .
j&apos; essaie de con@@ qu@@ érir son cœur .
je pense que le train va bientôt arriver .
vous avez fait ce que vous dev@@ iez .
Honn@@ ê@@ tement ...
est @-@ ce que tu connais quelqu&apos; un qui s&apos; y connaît en cli@@ mati@@ sation ?
tu as toujours été bonne cuisinière .
Mary se lave les cheveux .
je vis à B@@ i@@ al@@ y@@ st@@ ok .
personne ne surviv@@ ra .
ce programme vous a été offert par les s@@ pon@@ sors qui appar@@ aiss@@ ent maintenant sur votre écr@@ an .
que vendent @-@ elles ?
préfères @-@ tu les blon@@ des ou les br@@ unes ?
vous n&apos; avez pas de vie .
elle lui a écrit une longue lettre mais ne l&apos; a pas pos@@ tée .
elle a rou@@ g@@ i comme une tom@@ ate .
je ne vous comprends pas .
je n&apos; accep@@ terai pas cela .
nous ne t&apos; avons pas vu depuis longtemps .
il me faut le faire par moi @-@ même .
attention aux pickpockets .
je dois traduire les phrases .
ils sont revenus mer@@ cre@@ di dernier .
ils ne nous ont rien raconté .
je déteste les femmes qui disent que tous les hommes sont les mêmes .
j&apos; ignore pourquoi vous êtes toutes tellement en colère .
elle parlait d&apos; une voix faible .
elle a une grande chambre rien que pour elle .
il fait déjà sombre dehors .
mets les car@@ ottes dans le pot .
je possède cet endroit .
mon père est mort il y a cinq ans .
c&apos; est pour moi .
je m&apos; y rendrai si tu le fais .
je t&apos; ai ap@@ porté de l&apos; eau .
il n&apos; aime pas les chats .
aucun d&apos; entre eux n&apos; a l&apos; air occupé .
il a disparu sans laisser de tr@@ ace .
qu&apos; est @-@ ce que tu en penses de ta nouvelle école ?
il netto@@ ie une voiture .
l&apos; animal en haut à gauche est censé être un dr@@ ag@@ on .
Tom a répondu aux questions du professeur .
vous avez raison , aucun doute à ce sujet .
vous êtes fort ra@@ ff@@ inée .
je suis opposé à tout type de guerre .
il a fait le travail lui @-@ même .
jette un coup d&apos; œil à cette carte .
nous devons sérieusement penser à ceci .
il nia m&apos; avoir écrit .
as @-@ tu eu assez de sommeil ?
plusieurs personnes g@@ is@@ aient bless@@ ées .
mon père conduit une très vieille voiture .
le livre est pour moi ; les fleurs sont pour nous .
veuillez ne pas oublier de tim@@ br@@ er les lettres que je vous ai données à poster .
deux femmes chant@@ ent .
on nous a dit de ne pas faire cela .
il s&apos; av@@ ère que tu savais tout mais rest@@ ais silencieux .
quelqu&apos; un a @-@ t @-@ il pris des notes ?
merde , où est @-@ ce que j&apos; ai mis les clés de chez moi , nom de Dieu ?
l&apos; accident est sur@@ venu à cette inter@@ section .
à moins de commencer maintenant , vous serez en retard .
j&apos; ai fait mon boulot .
c&apos; est vraiment un bon travaill@@ eur .
j&apos; aimerais me rendre utile .
il est 8 h 30 .
une tempête les a contr@@ ain@@ tes à rester à la maison .
Su@@ bit@@ ement , le super@@ vis@@ eur a perdu son sang @-@ froid .
c&apos; était une très bonne expérience pour lui .
j&apos; ai étudié l&apos; anglais pendant que j&apos; y étais .
j&apos; aurais aimé entendre ça .
l&apos; amour pré@@ v@@ au@@ dra .
comme réponse j&apos; ai eu droit à un bis@@ ou de sa part .
j&apos; ai trouvé ceci sous votre lit .
R@@ ev@@ i@@ ens à la maison avant six heures .
j&apos; aurai peut @-@ être quelques minutes de retard .
je ne suis pas sur le point de lui demander .
tout le monde a adop@@ té une attitude ho@@ sti@@ le envers les im@@ mi@@ g@@ rés cl@@ and@@ es@@ t@@ ins .
je n&apos; aime pas voir de la nourriture gasp@@ ill@@ ée .
éloigne @-@ toi de moi !
sois prudente , je te prie .
il était impliqué dans l&apos; affaire .
le go@@ ût de la princesse pour les plai@@ si@@ rs était en plein es@@ sor ; et l&apos; on ne son@@ ge@@ ait qu&apos; à leur donner de nouveaux ass@@ ais@@ onn@@ ements qui p@@ us@@ sent les rendre plus pi@@ qu@@ ants .
j&apos; ai oublié de faire quelque chose .
Tom et Mary ont tous les deux très faim .
tu vas dans la mauvaise direction .
Tom a été mis à la porte .
elle me sup@@ pli@@ a de l&apos; ac@@ compag@@ ner .
regarde @-@ moi faire !
je veux que l&apos; on ouvre cette lettre maintenant .
va t&apos; é@@ chauff@@ er !
je suppose qu&apos; il s&apos; agit de ton père .
il se dé@@ courag@@ ea .
il est tombé de cheval .
les act@@ eurs , les arti@@ stes , les musici@@ ens et les écri@@ v@@ ains peuvent utiliser différen@@ tes for@@ mes y compris les mots parl@@ és et écri@@ ts , les ac@@ tions , les coul@@ eurs et les sons .
Tom et ses enfants ont passé tout l&apos; après @-@ midi à chercher le parfait s@@ ap@@ in de Noël .
tu es probablement fatiguée .
les trois quar@@ ts de la super@@ fic@@ ie de la Terre sont re@@ couver@@ ts d&apos; eau .
il n&apos; y avait pas même un livre dans la pièce .
tu as été jaloux .
ils l&apos; ont sauv@@ é du danger .
laisse ton parapluie dans le v@@ esti@@ bu@@ le .
je suis célibataire .
je vous rendrai heureux .
nous travaill@@ erons ensemble .
Sami est serv@@ eur dans un bar gay .
je connais le garçon qui est en train de courir .
une p@@ el@@ li@@ cu@@ le de film couleur , s&apos; il vous plait .
plus la différence entre l&apos; hypothèse nulle et un résultat est grande , et plus la taille de l&apos; échantill@@ on est grande , plus on peut être sûr que le résultat est signific@@ atif .
Vo@@ yons qui peut finir ceci en premier .
je pense qu&apos; il se pourrait que vous dr@@ am@@ ati@@ siez .
où voulez @-@ vous manger ?
si je savais me serv@@ ir d&apos; un ordinateur , peut @-@ être me pai@@ er@@ aient @-@ ils davantage .
bel oiseau !
on ne peut pas faire les deux en même temps .
il m&apos; a fallu effec@@ tuer un choix .
c&apos; était stupide de leur part de ne pas suivre ton conseil .
j&apos; ai oublié d&apos; apporter ma carte d&apos; identi@@ té .
veux @-@ tu connaître mon secret ? il est fort simple ...
il vous faut boire quelque chose .
je n&apos; aime pas le sil@@ ence .
on m&apos; a pri@@ é d&apos; attendre ici .
je veux écrire un article .
Tom est un jou@@ eur .
pourquoi es @-@ tu si mor@@ ose ?
un rhume l&apos; a clou@@ é au lit .
que voulez @-@ vous que je fasse ?
Tom a dit que Mary avait l&apos; air ex@@ ténu@@ ée .
elle a peut @-@ être raté le train .
je n&apos; ai pas dit que je n&apos; étais pas libre .
la maladie sur@@ vient souvent à un moment très in@@ op@@ port@@ un .
êtes @-@ vous avec le F@@ B@@ I ?
je me fais du souci au sujet de votre santé .
j&apos; aurais dû deviner .
je suis do@@ té d&apos; une très bonne vue .
Tom a dit qu&apos; il ne pleuv@@ rait probablement pas jusqu&apos; à ce soir .
restez concentr@@ és sur votre travail !
je ne peux être vu avec vous .
le sol doit être conserv@@ é propre .
c&apos; est le bâtiment qui s&apos; est eff@@ on@@ dr@@ é lors du tremblement de terre .
leurs per@@ tes ont atteint un milli@@ on de yens .
les vieux tr@@ ains ont leur char@@ me .
nous trem@@ bli@@ ons tous dans le froid vi@@ f .
c&apos; est n&apos; importe quoi !
on s&apos; en bat les cou@@ illes .
ça a dû être extrêmement doul@@ ou@@ reux .
J@@ ill dit qu&apos; elle est heureuse en mariage mais , parfois , on ne s&apos; en dou@@ terait pas .
je suis Améric@@ aine .
mon temps coûte très cher .
j&apos; ai été const@@ er@@ né de ces nouvelles .
vous êtes très ouvertes .
elle essaya de le persuader de lui acheter un col@@ lier de per@@ les .
j&apos; ai actuellement quatre @-@ vingt un ans . mais si je dé@@ du@@ is le temps que j&apos; ai passé à re@@ trouver mes bagages dans les a@@ éro@@ ports , je n&apos; en ai que quarante @-@ trois .
ils ne me prê@@ tent pas attention .
je veux que vous res@@ tiez ici avec elle .
Sami n&apos; a vraiment pas de chance quand il s&apos; agit des femmes .
présente mes am@@ iti@@ és à ton père , s&apos; il te plaît .
aucun problème mécan@@ ique ne fut trouvé .
ce n&apos; est pas bien du tout .
votre jardin a besoin d&apos; un peu d&apos; attention .
il cherch@@ a à t@@ â@@ tons son bri@@ qu@@ et dans sa poche .
que fais @-@ tu aujourd&apos; hui ?
vous faites partie du problème .
j&apos; esp@@ é@@ rais que tu connaî@@ tr@@ ais la réponse .
Sami est un my@@ th@@ om@@ ane .
il veut me tuer .
le bébé dort .
qu&apos; est @-@ ce que vous aimez chez elle ?
je ne suis pas ici pour acheter des chaussures .
il vous fau@@ dra le faire par vous @-@ mêmes .
quiconque t&apos; a @-@ t @-@ il vu ?
comment pense @-@ t @-@ il que ça s&apos; est passé ?
soyons prudents !
les étudiants étaient mal à l&apos; aise avant l&apos; examen .
En@@ fon@@ ce la porte !
qui écoute Tom ?
connais @-@ tu quelqu&apos; un qui n&apos; est pas sur F@@ ac@@ e@@ book ?
combien coûte un œuf ?
c&apos; est pourquoi je suis ici .
personne ne répon@@ dit à la porte .
c&apos; est difficile de trouver un taxi en dehors de la station .
elle a comm@@ is erreur sur erreur .
ces mo@@ to@@ s sont du même type .
d&apos; après le journal , il y a eu un grand incen@@ die à Boston .
tout le monde a eu l&apos; air soulag@@ é .
É@@ tends tes bras .
vous ne pouvez pas avoir les deux .
il n&apos; y a rien par là @-@ haut .
comment se pron@@ once le mot ?
notre chat est st@@ éri@@ lis@@ é .
je sais que Tom n&apos; est pas riche .
mon petit doigt me dit que tu cach@@ es quelque chose .
elle m&apos; a fait attendre une demi @-@ heure .
vous m&apos; avez donné votre parole .
ils ont commencé cette année .
quel est le pire tatou@@ age que tu aies jamais vu ?
puis @-@ je avoir quelque chose à manger ?
tu ne peux pas te plaindre .
si je te connaissais mieux , peut @-@ être t&apos; aurais @-@ je laiss@@ ée entrer .
si tu veux ça , tu peux l&apos; avoir .
notre part dans cette entreprise s&apos; élève à soixante pour cent .
nous ne faisons pas ça assez souvent .
nous ne sommes pas pauvres .
je suis assez occupé , Tom .
je suis né ici .
j&apos; ai les mains li@@ ées .
écoute atten@@ tivement .
pensez @-@ vous que je l&apos; aie fait ?
et vous ?
sois là cette nuit .
com@@ prenez @-@ vous ce que je dis ?
vous feriez mieux de sortir de là @-@ bas .
je ne me pl@@ ains pas .
j&apos; ai écris cette chanson , juste pour toi .
tu as perdu la bat@@ aille .
Tom a dit à Mary qu&apos; il pensait que John était innocent .
la forêt est pleine d&apos; arbres .
une question est une réponse .
que penses @-@ tu de ça ?
je veux te parler de mes problèmes .
leur faire @-@ part de mariage est char@@ m@@ ant .
elles veulent que vous dé@@ mis@@ sion@@ ni@@ ez .
à quoi res@@ sembl@@ ais @-@ tu quand tu avais quinze ans ?
je veux d&apos; abord manger du gâteau .
je viens d&apos; avoir une des p@@ ires journ@@ ées de ma vie .
tu ferais mieux de sortir de là @-@ bas .
ils sont en colère après vous .
le car@@ rel@@ age était froid sous ses pieds n@@ us .
je pense souvent à ma mère morte .
les règles sont val@@ ables pour tous .
pourquoi êtes @-@ vous ag@@ ac@@ ées ?
un incen@@ die éclata pendant cette nuit .
as @-@ tu reçu les fleurs ?
prends celui qui te chante .
ce bi@@ f@@ t@@ eck sent bon .
Tom est saoul comme un po@@ lon@@ ais .
rien que de penser aux ser@@ pen@@ ts le terro@@ rise .
j&apos; aime sa musique .
il ne veut pas être en@@ com@@ br@@ é par la responsabilité de s&apos; occuper d&apos; enfants .
Sami était clairement amoureux .
avec qui es @-@ tu allée ?
ça arrive rarement .
êtes @-@ vous un crimin@@ el ?
combien d&apos; entre nous sont là ?
merci d&apos; avance .
je savais exactement ce que c&apos; était .
rem@@ ettez vos devoirs !
même les sin@@ ges tombent des arbres .
il était coupable de meurtre .
ça l&apos; expli@@ que .
tu cherches quelqu&apos; un ?
personne n&apos; avait jamais pensé à vendre de la glace auparavant .
elle me donna une montre en gu@@ ise de cadeau d&apos; anniversaire .
un piano est cher .
la phrase qui suit est vraie . la phrase qui pré@@ c@@ ède est fausse .
le conseil des min@@ is@@ tres se ré@@ un@@ it aujourd&apos; hui pour discuter de la crise .
ce terrain se transm@@ et de père en fils .
j&apos; ai reçu une lettre écri@@ te en anglais .
elle était par@@ al@@ y@@ sée .
il exig@@ ea une augment@@ ation .
c&apos; est une voiture de location .
c&apos; est un très petit livre .
ils ar@@ bor@@ aient tous des uni@@ for@@ mes .
quelqu&apos; un peut @-@ il me dire où se trouve le clav@@ ier ?
mon cœur a sur@@ sauté lorsque ma femme m&apos; a dit qu&apos; elle était ence@@ inte .
il devient ra@@ mo@@ ll@@ o avec l&apos; âge .
elle n&apos; est pas une bonne personne .
de la sem@@ ence pour@@ rie nous vient le fruit nour@@ ris@@ sant .
je parie cinq dollars qu&apos; il ne viendra pas .
vous devez faire comme je vous dis .
vous auriez dû me dire ça avant .
c&apos; est ainsi que je le vois .
on m&apos; a prom@@ u .
si vous igno@@ rez le passé , vous mettez l&apos; avenir en péril .
aucun de mes cam@@ ar@@ ades de classe ne vit près d&apos; ici .
c&apos; est un pharm@@ aci@@ en .
si seulement j&apos; avais su ça plus tôt .
qui es @-@ tu pour en décider ?
mon fils fera le travail .
je ne vais pas au cinéma aussi souvent que je le voudrais .
Tom a aussi un frère .
je trembl@@ ais de froid quand je suis sorti .
vous devriez vous dét@@ endre un peu .
Dan n&apos; eut même pas honte .
je ne peux pas croire que je sois d&apos; accord avec ça .
tu peux aller où tu veux .
elle m&apos; a ro@@ s@@ sé avec une bat@@ te de base @-@ ball .
souviens @-@ toi que nous sommes tous dans le même bateau .
j&apos; ai un ami .
qu&apos; est @-@ ce que je suis censé dire à Tom maintenant ?
je suppose que je s@@ aurais changer un pneu s&apos; il me le fallait .
tu ne devrais pas avoir une confiance aveu@@ gle en Tom .
Tom et Mary fir@@ ent la vaisselle ensemble .
mon frère travaille dans une station service .
A@@ c@@ cro@@ che @-@ toi fer@@ mement , autre@@ ment tu vas tomber .
ce n&apos; était qu&apos; une façon de parler .
ma femme et moi avons fait nos ach@@ ats de Noël en oc@@ to@@ bre .
elle a refusé son aide .
Tom voulait que Mary appr@@ enne le français .
avez @-@ vous jamais souff@@ ert d&apos; une maladie sérieuse ?
je ne supporte pas de perdre .
sa sœur ne va pas en Amérique .
il vous fau@@ dra vous dé@@ mener davantage pour m&apos; en convainc@@ re .
dans une heure mon enfant sort de l&apos; école .
vous dites que vous voudriez aller voir Tom ? pour quelle raison feriez @-@ vous ça ?
nous acqu@@ ér@@ ons chaque jour davantage de connaiss@@ ances .
il ne crain@@ t pas de mourir .
il lui a acheté des cho@@ col@@ ats .
elle t&apos; a trahi .
je veux que vous re@@ veniez ici .
qu&apos; est @-@ ce que tu regardes comme ça ?
si tu vois ou entends quelque chose , fais @-@ le moi savoir .
c&apos; était un mensonge .
Tom commença à battre sa fille .
que souhaitez @-@ vous en retour ?
j&apos; aband@@ onne . qu&apos; ont en commun un prêtre ir@@ land@@ ais et un sor@@ cier af@@ ri@@ c@@ ain ?
Tom a netto@@ yé le sol de la cuisine avec une ser@@ p@@ ill@@ ère .
vous feriez mieux de lui demander à l&apos; avance combien cela va coû@@ ter .
vous avez toujours dit que vous vouliez devenir scientifique . pourquoi ne l&apos; êtes @-@ vous pas devenue ?
j&apos; ai été étonné .
peux @-@ tu attendre la fin de l&apos; histoire , un moment ?
je me trouver@@ ai dans l&apos; autre pièce .
il est toujours plein de vie .
P@@ rou@@ ve @-@ le .
ce que je veux vraiment , c&apos; est prendre du repos .
&quot; tu m&apos; as frappé par h@@ aine &quot; . &quot; non , je l&apos; ai fait par amour &quot; , a répondu la fille .
j&apos; aimerais être à Paris en ce moment .
la pleine lune bri@@ lle dans le ciel .
j&apos; aime votre cravate .
elle l&apos; a pri@@ é de ne pas quitter son emploi .
j&apos; en suis vraiment fier .
est @-@ ce que vous voyez une re@@ ine ?
tu es vraiment bon .
tu ne devrais pas te moquer de son erreur .
Tom verrou@@ illa la porte .
je parie que vous vous demand@@ ez comment ça fonctionne .
le lait tourne facilement .
elle est po@@ ly@@ glo@@ tte .
je n&apos; arrive pas à croire que tu penses que je sois insist@@ ant .
Tom m&apos; a attend@@ ue .
Tom n&apos; habite pas ici .
crois @-@ moi , s&apos; il te plaît .
veux @-@ tu perdre du poids ?
merci .
les jeunes devraient respecter les vieux .
je m&apos; aime davantage et je per@@ mets aux autres de m&apos; aimer .
je veux savoir pourquoi nous sommes ici .
presque tout le monde était en retard .
faites attention à vos pensées ; elles devi@@ ennent vos paroles . faites attention à vos paroles ; elles devi@@ ennent vos ac@@ tions . faites attention à vos ac@@ tions ; elles devi@@ ennent vos habitu@@ des . faites attention à vos habitu@@ des ; elles devi@@ ennent votre caractère . faites attention à votre caractère ; il devient votre destin .
les trois femmes souri@@ rent .
Tom est beau , n&apos; est @-@ ce pas ?
je ne peux pas ouvrir les fi@@ chi@@ ers S@@ W@@ F .
laissez @-@ moi s&apos; il vous plaît prendre votre photo .
je n&apos; ai pas l&apos; intention de me mêler de votre affaire .
nous ne faisons que commencer .
je port@@ ais un im@@ per@@ mé@@ able , donc je ne me suis pas tellement mou@@ illé .
il n&apos; existe aucun moyen de dire à quel point la science aura progress@@ é d&apos; ici la fin du ving@@ ti@@ ème siècle .
je ne vois pas ton nom sur la liste .
il a manqué la classe .
oublie ce type . il y a plein d&apos; hommes meilleurs que lui en ce monde .
ce n&apos; est pas une mauvaise chose .
il n&apos; y a jamais eu une nation qui n&apos; a pas été détru@@ ite par la suite .
nous y travaill@@ erons cette semaine .
je ne suis pas très occupée .
où puis @-@ je changer des dev@@ is@@ es étrangères ?
puis @-@ je être utile ?
je me demande ce que je vais trouver dans la bo@@ ite .
l&apos; anglais est dur , n&apos; est @-@ ce pas ?
tu vas trop loin .
les rêves sor@@ tent toujours diff@@ é@@ rem@@ ment .
cela n&apos; a pas toujours été facile pour E@@ di@@ son de faire de nouvelles inven@@ tions .
tu as l&apos; air gros .
mon nom est Tom .
quel est le mon@@ tant total d&apos; argent que tu as dépensé ?
s&apos; il neige demain , je ferai un bon@@ homme de neige .
ce fruit a une od@@ eur dés@@ ag@@ réable .
si je ne pars pas immédiatement , je vais être en retard à mon rendez @-@ vous .
c&apos; est ce que tu attendais .
est @-@ ce que c&apos; est ton livre ?
je ne peux pas m&apos; empêcher de me sentir parti@@ ellement responsable .
il n&apos; y a rien à sign@@ al@@ er .
ils sont tous bons , alors chois@@ is trois livres .
la fu@@ mée de ci@@ gar@@ ette m&apos; in@@ com@@ mo@@ de beaucoup .
ne vous en faites pas . je t&apos; ai dit que tout irait bien .
ce n&apos; est pas un cré@@ atif et il se contente d&apos; im@@ iter ce que les autres ont déjà dit ou fait .
déc@@ embre a 3@@ 1 jours .
je ne peux pas le prouver , vous dev@@ rez me croire sur parole .
est @-@ il difficile d&apos; apprendre le chinois ?
je suis une in@@ condi@@ tionn@@ elle de l&apos; opéra allemand .
j&apos; ai rencontré un ami tandis que j&apos; attendais un bus .
cette porte refuse de s&apos; ouvrir .
nous ne sommes pas des im@@ b@@ éc@@ iles .
avez @-@ vous re@@ connu la moindre de ces personnes ?
c&apos; est une proposition intéress@@ ante . j&apos; ai besoin d&apos; y réfléchir .
c&apos; est une sorte de politici@@ en .
la b@@ iss@@ ex@@ u@@ alité de B@@ ert troubl@@ ait Tom et exc@@ it@@ ait Mary .
beaucoup d&apos; étrangers parlent bien japonais .
Sami a agi seul .
comment l&apos; avez @-@ vous effec@@ tué ?
le couv@@ re @-@ feu est à vingt @-@ deux heures .
il n&apos; est pas à la maison .
comment se porte votre fille ?
ils étaient dé@@ ç@@ us que tu n&apos; aies pas pu venir .
avez @-@ vous déjà entendu parler de cette personne ?
tu devrais être heureux pour moi .
je me suis hab@@ illé précipit@@ amment .
puis @-@ je faire une remar@@ que ?
vous devriez mettre des vêtements .
ne laisse pas tomber .
je vais vous faire une fav@@ eur .
elle l&apos; atten@@ dit pati@@ emment .
laissez @-@ moi me présenter .
c&apos; était une bonne idée .
au Japon , on peut toujours prendre un taxi , le jour comme la nuit .
pourquoi attends @-@ tu ici ?
il y a un risque que l&apos; eau du rob@@ in@@ et puisse con@@ tenir des sub@@ stances no@@ ci@@ ves comme du ch@@ lo@@ re et du pl@@ omb .
il est sc@@ én@@ ar@@ iste .
Contin@@ ue à r@@ oul@@ er !
les affaires sont les affaires !
cela a dû être extrêmement doul@@ ou@@ reux .
en regardant ce grap@@ hi@@ que , on peut très facilement en dé@@ du@@ ire que nous suiv@@ ons une cro@@ iss@@ ance ex@@ pon@@ enti@@ elle .
je suis sûr que Tom sera ac@@ quitté .
Promettez @-@ moi que vous ne fer@@ ez rien d&apos; ir@@ réfléchi !
il ignore même que j&apos; existe .
c&apos; est dégr@@ ad@@ ant pour elle .
une série d&apos; explo@@ sions mis le laboratoire en ru@@ ine .
je voulais quelque chose à manger .
tu es sur@@ men@@ é .
lorsque je me suis rendu compte qu&apos; il pleuvait , j&apos; ai sorti mon parapluie .
elle se rendit au musée en taxi .
mais l&apos; affaire est n@@ é@@ an@@ moins que ces choses prennent leur origine dans le paro@@ x@@ y@@ sme de la cru@@ ci@@ fix@@ ion et de la théorie qui en est dé@@ du@@ ite , qui était qu&apos; une personne pouvait prendre la place d&apos; une autre et pouvait lui rendre des services méri@@ to@@ ires .
l&apos; avenir n&apos; est plus ce qu&apos; il était .
un père ne devrait pas se dé@@ ro@@ ber à ses respons@@ abili@@ tés vis @-@ à @-@ vis de ses enfants .
comment cela fonctionne @-@ t @-@ il ?
John a deux ans de plus que moi .
il est responsable du dé@@ par@@ tement des ven@@ tes .
un accord de se@@ p@@ ti@@ ème est compos@@ é de quatre notes .
Tom savait que Mary ne le lais@@ serait pas l&apos; embrasser .
nous avons des fa@@ çons de penser différen@@ tes .
j&apos; aime le type de musique que Tom joue .
on a rien à crain@@ dre sauf la peur elle @-@ même .
Marie regar@@ der@@ a Tom .
je ne veux pas réveiller mes voisins .
combien de temps y as @-@ tu été ?
le T@@ it@@ an@@ ic a rem@@ porté un ic@@ eb@@ er@@ g .
c&apos; est pourquoi j&apos; ai besoin d&apos; un avocat .
cette scène m&apos; en@@ voie des fri@@ s@@ sons de plaisir dans la col@@ onne ver@@ té@@ br@@ ale .
&quot; les scientifiques sont @-@ ils sur le point de rép@@ li@@ quer un être hu@@ main ? &quot; &quot; loin de là &quot; .
A@@ c@@ cé@@ der à des s@@ ites web étrangers qui ne sont pas en@@ registr@@ és auprès du gouvernement est ill@@ égal en B@@ i@@ él@@ or@@ us@@ si@@ e .
dis à Tom que je ne veux pas lui parler .
il a plus d&apos; argent qu&apos; on ne peut en dé@@ penser .
ce sont mes étudi@@ antes .
fix@@ e l&apos; hor@@ loge sur le mur .
quelle est la plus haute montagne d&apos; Europe ?
je m&apos; en fi@@ che s&apos; il fait un peu froid .
je ne sais pas conduire un bus .
je ne vais pas vous mentir .
je vais acheter un appareil photo pour ma fille .
je veux être avec Tom .
il est difficile d&apos; apprendre une langue étrang@@ ère .
je ne suis pas in@@ croy@@ ant .
je me suis toujours demandé ce que ça fer@@ ait d&apos; avoir des frères et sœurs .
vous devez obé@@ ir à vos parents .
je suis vraiment désolé pour la nuit dernière .
j&apos; aimerais pouvoir parler français aussi bien que Tom .
allez , tu peux mieux faire que ça !
nous avons dû ti@@ rer le meilleur parti d&apos; une mauvaise affaire .
je veux porter un co@@ l r@@ oul@@ é par ce temps .
qui était la fille avec qui tu étais l&apos; autre jour ?
Permettez @-@ moi de me présenter .
elles ont toutes fait objection à sa proposition .
je vais garder un œil sur Tom .
j&apos; ignor@@ ais que vous étiez aussi bons en français .
je devrais vous dire quelque chose .
mon père part pour les États @-@ Unis mer@@ cre@@ di prochain .
es @-@ tu occupé aujourd&apos; hui ?
tu veux dire que tu ne peux vraiment pas nager ?
les fon@@ ds sont in@@ suffis@@ ants pour gérer une épic@@ erie .
j&apos; ai raté l&apos; avion de 2@@ h .
il m&apos; a fallu opérer un choix .
pensez @-@ vous cette corde assez ré@@ sist@@ ante ?
la bles@@ sure lui laissa une c@@ ic@@ at@@ rice sur le bras .
Tom t&apos; a @-@ t @-@ il dit où se gar@@ er ?
Tom est un Canadi@@ en qui vit en Australie .
nous ne p@@ ûmes nous empêcher d&apos; é@@ prouver de la comp@@ as@@ sion à son égard .
beaucoup de gens aiment voyager .
je veux que vous s@@ ach@@ iez que Tom est important pour moi .
elle est un peu snob .
cet accident est sur@@ venu à cause de ma n@@ égli@@ g@@ ence .
je suis fatigué . ça a été une longue journée .
je ne suis pas née ici mais j&apos; y ai passé toute ma prime enfance .
Tom vous prê@@ terait de l&apos; argent si vous le lui dem@@ an@@ diez .
elle m&apos; a versé une tasse de thé .
cela lui est égal .
c&apos; était stupide .
je dois lui présenter mes excuses .
où as @-@ tu mis le livre que je li@@ sais ?
je veux devenir une sor@@ ci@@ ère .
dis moi pourquoi tu es énerv@@ é .
avez @-@ vous construit tout ça par vous @-@ même ?
en été , je nage .
quand est @-@ ce que j&apos; arriver@@ ai à Tokyo ?
j&apos; ai raté la première partie du concert .
parviens @-@ tu à ouvrir la fenêtre ?
pourquoi parlez @-@ vous en français ?
elle a dix @-@ huit ans , au plus .
qu&apos; as @-@ tu fait de mon livre ?
Tom , mon ami , je sais que vous m&apos; avez aimée , mais je ne pouvais être à vous .
le grand D@@ an@@ o@@ is est une race de chiens dom@@ esti@@ ques connue pour sa taille gi@@ g@@ ant@@ es@@ que .
j&apos; aimerais t&apos; inter@@ ro@@ ger au sujet de l&apos; une de tes étudi@@ antes .
ne cours pas .
le résultat ne sera pas vraiment bon .
l&apos; ennu@@ i , c&apos; est que les lunettes se per@@ dent toujours .
j&apos; imagine ce que vous avez dû ressenti@@ r .
ne laissez pas votre chien à l&apos; intérieur toute la journée .
c&apos; est le train @-@ train .
lorsque nous arriv@@ âmes , tous les magas@@ ins furent fer@@ més .
serons @-@ nous à l&apos; heure au concert ?
êtes @-@ vous sûrs de ne pas vouloir entrer ?
est @-@ ce lég@@ al ?
je me suis senti men@@ ac@@ ée .
je ne veux pas de ça !
personne ne sait ce qu&apos; il lui est arrivé .
la k@@ aby@@ lie est un pays to@@ l@@ ér@@ ant contr@@ airement à l&apos; Algérie .
Tom est gé@@ ograp@@ he .
elles étaient fer@@ mé@@ es .
je veux des enfants .
et le thé n&apos; est pas bon non plus .
tu veux que je me lave d&apos; abord les mains , n&apos; est @-@ ce pas ?
merci pour tes aim@@ ables paroles .
reste @-@ t @-@ il du sel ?
j&apos; ai un ami qui sait parler français .
Sami peut maintenant dormir la nuit .
je ne fais rien .
veuillez pati@@ enter un instant s&apos; il vous plait . oui , nous avons une ré@@ serv@@ ation pour vous .
un fond a été établi dans l&apos; op@@ tique de préserver notre planète en danger .
une fête se dé@@ rou@@ le dans la pièce d&apos; à côté .
que voulaient @-@ ils ?
ça fait une p@@ aille .
Marie aime un mat@@ el@@ ot .
je vais à l&apos; école en bus .
elle est une vio@@ lon@@ iste d&apos; un certain ren@@ om .
je ne sais pas traduire cette phrase .
Tom et Marie s&apos; ad@@ onn@@ ent à la bo@@ is@@ son .
les ch@@ ré@@ tiens croient que J@@ é@@ sus est Dieu .
je n&apos; ai pas à t&apos; écouter .
si vous n&apos; av@@ iez plus qu&apos; une semaine à vivre , à quoi pass@@ eriez @-@ vous votre temps ?
je pensais que ce bâtiment était aband@@ onné .
je ne peux plus attendre plus longtemps .
j&apos; en suis vraiment fière .
quand as @-@ tu rendu visite à tes amis ?
pourquoi dois @-@ je le faire tout seul ?
j&apos; ai fê@@ té mon anniversaire dans un restaurant .
Tom a les cheveux très cour@@ ts .
nous avons besoin de far@@ ine , de sucre et d&apos; œufs pour la recette de ce gâteau .
